<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='lavacar.css'>
    <script src='main.js'></script>
</head>
<body>

<header>
<div class="caixa">
<h1> <img src="imagens/transferir.png"></h1>

<nav>
        <ul>
            <li> <a href='#'>Home</a> </li>
            <li><a href='#'>Produtos</a></li>
            <li><a href='#'>Contato</a></li>
        </ul>
</nav>

</div>
</header>
<main>
  <ul class="produtos">
    <li>
      <h2>lavagem</h2>
      <img src="imagens/lavagem.png">
      <p class="produtos-preco">R$ 25,00</p>
    </li>
<h2>Polimento</h2>
<img src="imagens/polimento.png">
<p   class="produtos-descricao">Polimento.</p>
<p   class="produtos-preco">R$ 50,00<p/>
</li>

</li>
<h2>pintura</h2>
<img src="imagens/pintura.png">
<p   class="produtos-descricao">pintura.</p>
<p   class="produtos-preco">R$ 500,00<p/>
</li>







    <li>
</main>

</body>
</html>
